{"talk_mod_select":"mod_def","fonts_select":"mod_def","jgmod_help":false,"jgmod_color":false,"skillOff_sound":false,"Show_level":false,"tomes_stacks":20,"keys_stacks":12,"zone_select":"mod_all_map","skip_logo":true,"runes_img_select":"runesImg_tina","common_select":"common_yte","exp_select":"exp_yte","is_potionImg":true,"is_keyImg":true,"filter_trash":false,"is_SkipLogo":true,"monster_hp":true,"is_commandFX":true,"replace_tinamod_font":false,"is_runesImg":true,"help_mod_select":"help_jg","show_mod_select":"tina_mod","is_filter":true}