{"traderieNecessity":true,"sellDowngrade":true,"occupationExclusiveItems":true,"traderieRunes":true,"traderieMinRunes":true,"runeAndGemstone":true,"runeAndJew":true,"runeAndWhile":true,"runeAndUniqueCharm":true}