{"cube_help":true,"simple_token":false,"simple_cow":true,"a2task_item":true,"a3task_item":true,"pandemo_portal":false,"item_rar":true,"item_magrarTonor":true,"item_norEth":true,"item_uniEth":true,"gem_switch":true,"socket_hiq":true,"socket_item":true,"item_rarEth":false,"item_eth":true}