{"easierToken":true,"easierRunes":true,"easierCowPortal":true,"convertPandemoniumKeys":true,"easierRollMagicItem":true,"easierRollRareItem":true,"easierDestruction":true,"releasePerfectGem":true,"easierEssence":false,"easierManual":true,"easierEthereal":true,"easierReduce":false,"genJew":true,"genUniqueJew":true,"a2task_item":true,"a3task_item":true,"socket":true,"unsocket":true,"cubeStart":false,"levelingMultiplier":"100","manaRegen":120,"easierRing":true,"easierAmulet":true,"easierGloves":true}