{"easierToken":true,"easierRunes":true,"easierCowPortal":true,"convertPandemoniumKeys":true,"easierRollMagicItem":true,"easierRollRareItem":true,"easierDestruction":true,"releasePerfectGem":true,"easierEssence":false,"easierManual":true,"easierEthereal":true,"easierReduce":true,"genJew":true,"genUniqueJew":true,"cubeStart":false,"levelingMultiplier":"100","manaRegen":120,"easierRing":true,"easierAmulet":true,"easierGloves":true}