{"runesUpTo":33,"allowGem":false,"allowRev":false,"allowUKey":false,"allowToken":false,"allowJewel":true,"repMult":6,"maxSell_Mul":1,"maxBuy_Mul":1,"allowFullRej":true,"allowA1":true,"allowA2":true,"allowA3":true,"allowA4":true,"allowA5":true,"sell_Mul":1,"priceMul":10,"allowA1Npc":true,"allowA2Npc":true,"allowA3Npc":true,"allowA4Npc":true,"allowA5Npc":true}