{"talk_mod_select":"mod_wing","fonts_select":"mod_2","jgmod_help":true,"jgmod_color":true,"skillOff_sound":true,"Show_level":true,"tomes_stacks":100,"keys_stacks":100,"zone_select":"mod_4_map","skip_logo":true,"runes_img_select":"runesImg_tina","common_select":"common_yte","exp_select":"exp_yte","is_potionImg":true,"is_keyImg":true,"filter_trash":false,"is_SkipLogo":true,"monster_hp":true,"is_commandFX":true,"replace_tinamod_font":false,"is_runesImg":true,"help_mod_select":"help_jg","show_mod_select":"tina_mod","is_filter":true}